editor.basepath=src/test/resources/ch/bfh/ti/projekt1/sokoban/generated/
game.firstlevel=src/test/resources/ch/bfh/ti/projekt1/sokoban/level1.xml
game.basepath=src/test/resources/ch/bfh/ti/projekt1/sokoban/profiles/
game.levelspath=src/test/resources/ch/bfh/ti/projekt1/sokoban/levels/
game.imagepath=src/main/resources/ch/bfh/ti/projekt1/sokoban/img/
game.folder.highscore=highscore
game.file.highscore=highscore.sol
game.folder.progress=progress
game.folder.solutions=solutions
editor.window.width=500
editor.window.height=500
game.title=Sokoban
game.solution.title=Sokoban-SolutionView
game.window.width=964
game.window.height=260
game.highscore.width=500
game.highscore.height=500
