game.homefolder=src/test/resources/ch/bfh/ti/projekt1/sokoban/
editor.basepath=src/test/resources/ch/bfh/ti/projekt1/sokoban/generated/
game.firstlevel=src/test/resources/ch/bfh/ti/projekt1/sokoban/level1.xml
editor.window.width=500
editor.window.height=500